Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.mmg.chess.core
Bundle-Version: 1.0.0.qualifier
Export-Package: com.mmg.chess.core.icon,
 com.mmg.chess.core.model,
 com.mmg.chess.core.model.piece
Bundle-Vendor: MMG
Automatic-Module-Name: com.mmg.chess.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.equinox.registry
