Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.mmg.chess.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MMG
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.mmg.chess.core.icon,
 com.mmg.chess.core.model,
 com.mmg.chess.core.model.piece,
 com.mmg.chess.player,
 javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Automatic-Module-Name: com.mmg.chess.app
